{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es2020",
        "resolveJsonModule": true
    },
    "include": ["src/decl/*.d.ts"]
}
